object Form1: TForm1
  Left = 412
  Top = 117
  Width = 543
  Height = 315
  HorzScrollBar.Range = 529
  VertScrollBar.Range = 305
  ActiveControl = Quit
  Caption = 'Simple Ain'
  Color = clBackground
  OnCreate = FormCreate
  PixelsPerInch = 69
  TextHeight = 18
  TextWidth = 5
  object Start: TButton
    Left = 232
    Top = 8
    Width = 73
    Height = 25
    Caption = 'Go'
    TabOrder = 3
    OnClick = StartClick
  end
  object Quit: TButton
    Left = 232
    Top = 32
    Width = 73
    Height = 25
    Caption = 'Quit'
    TabOrder = 0
    OnClick = QuitClick
  end
  object DriverVer: TEdit
    Left = 232
    Top = 200
    Width = 73
    Height = 26
    TabOrder = 1
    Text = 'Version'
  end
  object Label5: TLabel
    Left = 232
    Top = 184
    Width = 67
    Height = 18
    Caption = 'Driver Version'
  end
  object AIConfig: TPageControl
    Left = 8
    Top = 8
    Width = 217
    Height = 297
    ActivePage = TabSheet1
    TabOrder = 4
    object TabSheetAcquisiton: TTabSheet
      Caption = 'Acquisition'
      object DeviceList: TComboBox
        Left = 8
        Top = 16
        Width = 129
        Height = 26
        ItemHeight = 20
        TabOrder = 1
        Text = 'DeviceList'
      end
      object Label7: TLabel
        Left = 8
        Top = 0
        Width = 31
        Height = 18
        Caption = 'Device'
      end
      object Device: TEdit
        Left = 136
        Top = 16
        Width = 25
        Height = 26
        TabOrder = 2
        Text = '0'
      end
      object Channel: TEdit
        Left = 8
        Top = 56
        Width = 97
        Height = 26
        TabOrder = 3
        Text = '0'
      end
      object Label1: TLabel
        Left = 8
        Top = 40
        Width = 43
        Height = 18
        Caption = 'Channels'
      end
      object SamplingFreqEdit: TEdit
        Left = 8
        Top = 96
        Width = 97
        Height = 26
        TabOrder = 5
        Text = '1000.0'
      end
      object Frequency: TLabel
        Left = 8
        Top = 80
        Width = 47
        Height = 18
        Caption = 'Frequency'
      end
      object NumberSamples: TEdit
        Left = 8
        Top = 136
        Width = 97
        Height = 26
        TabOrder = 7
        Text = '1000'
      end
      object Label2: TLabel
        Left = 8
        Top = 120
        Width = 88
        Height = 18
        Caption = 'Number of samples'
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Signal'
      ImageIndex = 1
      object InputRange: TRadioGroup
        Left = 8
        Top = 72
        Width = 193
        Height = 113
        Items.Strings = (
          'Unipolar 5V'
          'Unipolar 10V'
          'Bipolar 5V'
          'Bipolar 10V')
        Caption = 'Input Range'
        ItemIndex = 0
        TabOrder = 0
      end
      object InputMode: TRadioGroup
        Left = 8
        Top = 0
        Width = 193
        Height = 65
        Items.Strings = (
          'Single Ended'
          'Differential')
        Caption = 'Input Mode'
        ItemIndex = 0
        TabOrder = 3
      end
      object ComboBox1: TComboBox
        Left = 48
        Top = 192
        Width = 121
        Height = 26
        ItemHeight = 20
        TabOrder = 1
        Text = 'Gain'
      end
      object Label3: TLabel
        Left = 16
        Top = 200
        Width = 21
        Height = 18
        Caption = 'Gain'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Error Log'
      ImageIndex = 2
      object ErrorCode: TListBox
        Left = 8
        Top = 8
        Width = 193
        Height = 249
        TabOrder = 0
      end
    end
  end
  object Data: TListBox
    Left = 320
    Top = 8
    Width = 209
    Height = 297
    TabOrder = 5
  end
end
